AZURE_OPENAI_API_VERSION="2023-10-01-preview"
OPENAI_ENDPOINT="https://<>.openai.azure.com/"
OPENAI_API_KEY=""
AZURE_OPENAI_API_TYPE="azure"
TOKENS=500
TEMPERATURE=0.7
REGION="eastus"
AZ_DEFAULT_DEPLOYMENT="gpt35turbo"